{
  "name": "opc-server",
  "version": "1.0.0",
  "description": "OPC test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "7bridges",
  "license": "ISC",
  "dependencies": {
    "nbb": "^1.2.178",
    "node-opcua": "^2.110.0"
  }
}
